image: maven:3.6.0-jdk-8

pipelines:
  pull-requests:
    '**':
      - step:
          name: Compile
          caches:
            - maven
          script:
            - mvn -T 4 --batch-mode -DskipTests verify
          artifacts:
            - '**/*.jar'

      - step:
          name: Tests
          caches:
            - maven
          script:
            - mvn -T 4 --batch-mode verify
          artifacts:
            - '**/surefire-reports/*.txt'

  branches:
    master:
      - step:
          name: Deploy
          script:
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/swapthat.git master