{
  "swapThatApp": {
    "item": {
      "home": {
        "title": "Item",
        "createLabel": "Dodaj Item",
        "createOrEditLabel": "Dodaj lub edytuj: Item"
      },
      "created": "Utworzono nowy obiekt typu Item z identyfikatorem {{ param }}",
      "updated": "Uaktualniono obiekt typu Item z identyfikatorem {{ param }}",
      "deleted": "Usunięto obiekt typu Item z identyfikatorem {{ param }}",
      "delete": {
        "question": "Czy na pewno chcesz usunąć Item {{ id }}?"
      },
      "detail": {
        "title": "Item"
      },
      "name": "Name",
      "description": "Description",
      "userId": "User Id",
      "image": "Image",
      "category": "Category"
    }
  }
}
