version: '2'
services:
    swap_that-app:
        image: swap_that
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://swap_that-postgresql:5432/swap_that
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    swap_that-postgresql:
        extends:
            file: postgresql.yml
            service: swap_that-postgresql
