{
  "swapThatApp": {
    "item": {
      "home": {
        "title": "Items",
        "createLabel": "Create a new Item",
        "createOrEditLabel": "Create or edit a Item"
      },
      "created": "A new Item is created with identifier {{ param }}",
      "updated": "A Item is updated with identifier {{ param }}",
      "deleted": "A Item is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Item {{ id }}?"
      },
      "detail": {
        "title": "Item"
      },
      "name": "Name",
      "description": "Description",
      "userId": "User Id",
      "image": "Image",
      "category": "Category"
    }
  }
}
